from python:3.9.6-buster

RUN apt-get update && apt-get -y upgrade 
RUN apt-get install -y ca-certificates file libc-dev-bin libc6-dev libexpat1 libexpat1-dev libmagic-mgc libmagic1 libmpdec2  libreadline7 libsqlite3-0 libssl1.1 linux-libc-dev manpages manpages-dev mime-support openssl readline-common xz-utils locales unzip
RUN sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/g' /etc/locale.gen
WORKDIR /opt/new-mw

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV VIRTUAL_ENV=/opt/venv
RUN locale-gen en_US.UTF-8

#install python3.6 
WORKDIR /opt/new-mw  
#Install packages 
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DB_HOST="10.99.163.222"
ENV DB_USER="malwarescan"
ENV DB_PASS="malwarescan"
ENV DB_NAME="malwarescan"
ENV DB_PORT="5432"

WORKDIR /opt/new-mw

COPY . .

#Install python dependencies 
RUN . /opt/venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt 
RUN . /opt/venv/bin/activate && python initdb.py

#Create volume that hosts the app
EXPOSE 5000 

CMD ["/opt/venv/bin/python", "app.py"] 


