
openapi: '3.0.2'
info: 
  version: 1.1.0
  title: file upload 
  license:
    name: yavor mihaylov
    url: https://nowhere.com/license/fileupload
servers:
  - url: https://localhost/v3 
paths:
  /eval:
    post:
      summary: Add a new file basket 
      operationId: basket.submitEvaluation
      parameters:
          - description: correlation id
            explode: true
            in: query
            name: correlationid
            required: false
            schema:
              type: string
      requestBody:
        description: An array with all the files in the basket
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                filename:
                  type: array
                  items:
                    type: string
                    format: binary
      responses:
        '201':
          description: Created

  /eval/file/sha256/{hash}:
    get:
      operationId: basket.getFileBySha256
      tags: 
        - sha256
      summary: get basket file by its sha-256 hash
      parameters:
        - name: hash 
          in: path
          description: file sha256
          required: true
          schema:
            type: string
      responses:
        '200':
          description: the basket file
        '400':
          description: The request could not be understood by the server due to malformed syntax.
        '401':
          description: Authentication is required and/or has failed.
        '403':
          description: The user is not permitted to perform this operation.
        '404':
          description: An basket file with the specified SHA-256 hash could not be found.
        '500':
          description: An internal error has occurred.
  /files/{evalid}:
    get:
      operationId: basket.getFilesFromEvaluation
      parameters:
        - name: evalid
          in: path
          description: the current id of the basket
          required: true
          schema: 
            type: integer
      responses:
        '200':
          description: An array with the files
        '400':
          description: The request could not be understood by the server due to malformed syntax.
        '401':
          description: Authentication is required and/or has failed.
        '403':
          description: The user is not permitted to perform this operation.
        '404':
          description: An basket with the specified ID could not be found.
        '500':
          description: An internal error has occurred.
      summary: Gets all files in basket
      tags:
        - Files from basket.
  /files:
    get:
      operationId: basket.getFiles
      parameters:
        - name: current 
          in: query
          description: the current id of the resultset
          required: true
          schema: 
            type: integer
        - name: pageSize
          in: query
          description: the current page size
          required: true
          schema: 
            type: integer
      responses:
        '200':
          description: An array with the files
        '400':
          description: The request could not be understood by the server due to malformed syntax.
        '401':
          description: Authentication is required and/or has failed.
        '403':
          description: The user is not permitted to perform this operation.
        '404':
          description: An basket with the specified ID could not be found.
        '500':
          description: An internal error has occurred.
      summary: Gets an basket range.
      tags:
        - File.
  /clients:
    get:
      operationId: basket.getClients
      parameters:
        - name: current 
          in: query
          description: the current id of the resultset
          required: true
          schema: 
            type: integer
        - name: pageSize
          in: query
          description: the current page size
          required: true
          schema: 
            type: integer
      responses:
        '200':
          description: An array with the clients
        '400':
          description: The request could not be understood by the server due to malformed syntax.
        '401':
          description: Authentication is required and/or has failed.
        '403':
          description: The user is not permitted to perform this operation.
        '404':
          description: An basket with the specified ID could not be found.
        '500':
          description: An internal error has occurred.
      summary: Gets an basket range.
      tags:
        - Client
  /eval/all:
    get:
      operationId: basket.getAll
      summary:  Get a json object of all baskets
      responses:
        '200':
          description: the basket
        '400':
          description: The request could not be understood by the server due to malformed syntax.
        '401':
          description: Authentication is required and/or has failed.
        '403':
          description: The user is not permitted to perform this operation.
        '404':
          description: An basket with the specified ID could not be found.
        '500':
          description: An basket error has occurred.
      tags: 
        - basket
  /eval/params:
    get:
      operationId: basket.getEvaluationsByParams
      parameters:
        - name: current
          in: query
          description: the current id of the resultset
          required: true
          schema:
            type: integer
        - name: pageSize
          in: query
          description: the current page size
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: An array with the clients
        '400':
          description: The request could not be understood by the server due to malformed syntax.
        '401':
          description: Authentication is required and/or has failed.
        '403':
          description: The user is not permitted to perform this operation.
        '404':
          description: An basket with the specified ID could not be found.
        '500':
          description: An internal error has occurred.
      summary: Gets an basket range.
      tags:
        - Client

components:
  parameters:
    file:
      name: file
      in: query
      description: "Uploaded file from form "
      schema:
        type: string
    correlationID:
      name: correlationID
      in: query
      description: "The correalated basket id for the current basket"
      schema:
        type: string
  schemas:
    Evaluation:
      type: object
      properties:
        name:
          type: string
        c_name:
          type: string
    File:
      type: object
      properties:
        id:
          type: string
          format: binary
    User:
      type: object
      properties:
        id: 
          type: integer
          format: int64
        name:
          type: string
        pseudoname:
          type: string
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
security: []
tags: 
  - name: Upload files anonymously and get a link :)
    description: Upload files 
externalDocs: 
  description: Find more info here
  url: https://nowhere.com

